<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0-0">&#13;
			<x>120.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="1" name="15-0">&#13;
			<x>291.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="2" name="0-15">&#13;
			<x>293.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="3" name="0-30">&#13;
			<x>469.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="4" name="15-15">&#13;
			<x>472.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="5" name="30-0">&#13;
			<x>476.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="6" name="40-0">&#13;
			<x>692.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="7" name="30-15">&#13;
			<x>697.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="8" name="15-30">&#13;
			<x>699.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="9" name="40-0">&#13;
			<x>699.0</x>&#13;
			<y>698.0</y>&#13;
		</state>&#13;
		<state id="10" name="O Winner">&#13;
			<x>901.0</x>&#13;
			<y>788.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="15-40">&#13;
			<x>902.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<state id="12" name="30-30">&#13;
			<x>898.0</x>&#13;
			<y>427.0</y>&#13;
		</state>&#13;
		<state id="13" name="40-15">&#13;
			<x>897.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="14" name="S Winner">&#13;
			<x>889.0</x>&#13;
			<y>40.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="deuce">&#13;
			<x>1335.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="16" name="30-40">&#13;
			<x>1103.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="17" name="40-30">&#13;
			<x>1101.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="18" name="15-0">&#13;
			<x>1503.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="19" name="0-15">&#13;
			<x>1502.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="20" name="Lixo">&#13;
			<x>1271.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="21" name="Lixo">&#13;
			<x>1256.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>